bookmarks = {
	bookmark = {
		name = "Legacy of '48"
		desc = ""
		date = 1910.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "GER"
		default = yes
		
		FRA = {
			history = ""
			ideology = conservative 
			ideas={
			}
			focuses = {

			}
		}
		
		USA = {
			history = ""
			ideology = conservative 
			ideas = {
			}
			focuses = {
				
			}
		}
		
		ENG = {
			history = ""
			ideology = conservative 
			ideas = {
			}
			focuses = {
				
			}
			
		}
		
		GER = {
			history = ""
			ideology = conservative 
			ideas = {
			}
			focuses = {
				
			}
		}

		TUR = {
			history = ""
			ideology = conservative 
			ideas = {
			}
			focuses = {
			}
		}
		
		CHI = {
			history = ""
			ideology = reactionary
			ideas = {
			}
			focuses = {
			}
		}
		
		JAP = {
			history = ""
			ideology = conservative
			ideas = {
			}
			focuses = {
			}
		}
		
		"---"={
			history = ""
		}
		
		JAB = {
			minor = yes
			history = ""
			ideology = reactionary
			ideas = {
			}
			focuses = {
			}
		}
		
		SAU = {
			minor = yes
			history = ""
			ideology = reactionary
			ideas = {
			}
			focuses = {
			}
		}
		
		CAS = {
			minor = yes
			history = ""
			ideology = reactionary
			ideas = {
			}
			focuses = {
			}
		}
		
		ARA = {
			minor = yes
			history = ""
			ideology = anarcho_socialist
			ideas = {
			}
			focuses = {
			}
		}
		
		SCO = {
			minor = yes
			history = ""
			ideology = social_democrat
			ideas = {
			}
			focuses = {
			}
		}
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
